{% extends 'master.html' %}

{% block title %}
    SMA - Monthly Grade Assign
{% endblock %}
        
{% block content %}
    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-speedometer" style="color: DarkGoldenrod; font-size: 1.5rem;"></i> 
                        SMA - Monthly Grade Assign
                    </h4>
                </div>

                <div class="col-4 ps-0 p-2"></div>

                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'home' %}" role="button">
                        <i class="bi bi-house-fill" style="font-size: 1rem;"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div class="container mt-3">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col">
                        <label for="group-select" class="text-success fs-5 fw-bold p-1">Group:</label>
                        <select id="group-select" class="form-select">
                            <option selected>Choose group...</option>
                            {% for group in groups %}
                                <option value="{{ group.id }}">{{ group.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label for="month-select" class="text-success fs-5 fw-bold p-1">Month:</label>
                        <select id="month-select" class="form-select" aria-label="Default select example">
                            <option selected>Choose month...</option>
                            {% for month in months %}
                                <option value="{{ month }}">{{ month }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label for="subject-select" class="text-success fs-5 fw-bold p-1">Subject</label>
                        <select id="subject-select" class="form-select" aria-label="Default select example">
                            <option selected>Choose subject...</option>
                        </select>
                    </div>
                </div>
                
                <div id="students-container" class="mt-4">
                    <!-- The list of students and input fields will appear here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const groupSelect = document.getElementById('group-select');
            const monthSelect = document.getElementById('month-select');
            const subjectSelect = document.getElementById('subject-select');
            const studentsContainer = document.getElementById('students-container');
    
            groupSelect.addEventListener('change', function() {
                const groupId = groupSelect.value;
    
                // Update the subject selector
                fetch(`/subjectsByGroup/?group=${groupId}`)
                    .then(response => response.json())
                    .then(data => {
                        subjectSelect.innerHTML = '<option selected>Choose subject...</option>';
                        data.forEach(subject => {
                            const option = document.createElement('option');
                            option.value = subject.id;
                            option.textContent = subject.name;
                            subjectSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error fetching subjects:', error));
    
                // Load the students
                fetch(`/studentsByGroup/?group=${groupId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Clear the student container
                        studentsContainer.innerHTML = ''; 
    
                        // Create the table structure
                        const table = document.createElement('table');
                        table.className = 'table table-hover mt-3';
                        table.innerHTML = `
                            <thead class="table-success">
                                <tr>
                                    <th class="text-success">Id</th>
                                    <th class="text-success">Id Number</th>
                                    <th class="text-success">Name</th>
                                    <th class="text-success">Monthly Grade</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="bg-light" id="students-body">
                            </tbody>
                        `;
                        studentsContainer.appendChild(table);
    
                        const studentsBody = document.getElementById('students-body');
    
                        data.forEach(student => {
                            const studentRow = document.createElement('tr');
                            studentRow.innerHTML = `
                                <td>${student.id}</td>
                                <td>${student.id_number}</td>
                                <td>${student.name} ${student.last_name}</td>
                                <td>
                                    <select class="form-select d-inline-block w-75 ml-2" aria-label="Default select example">
                                        <option selected>Choose month grade...</option>
                                        {% for key, value in month_grades.items %}
                                            <option value="{{ key }}">{{ key }} - {{ value }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success save-button btn-sm">
                                        <i class="bi bi-floppy2-fill" style="font-size: 1rem;"></i> 
                                        Save
                                    </button>
                                </td>
                            `;
                            studentsBody.appendChild(studentRow);
                        });
    
                        // Attach event listeners to the save buttons
                        const saveButtons = document.querySelectorAll('.save-button');
                        saveButtons.forEach(button => {
                            button.addEventListener('click', function() {
                                const studentRow = this.closest('tr');
                                const studentId = studentRow.querySelector('td').textContent.split(' ')[0];
                                const gradeSelect = studentRow.querySelector('select');
                                const grade = gradeSelect.value;
    
                                // Validate month and subject selections
                                if (monthSelect.value === 'Choose month...') {
                                    alert('Please select a month.');
                                    return;
                                }
    
                                if (subjectSelect.value === 'Choose subject...') {
                                    alert('Please select a subject.');
                                    return;
                                }
    
                                if (grade === 'Choose month grade...') {
                                    alert('Please select a grade.');
                                    return;
                                }
    
                                // Disable the button to prevent multiple clicks
                                button.disabled = true;
    
                                // Send the data to the server
                                fetch('/saveMonthlyGrade/', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                        'X-CSRFToken': '{{ csrf_token }}'
                                    },
                                    body: JSON.stringify({
                                        student_id: studentId,
                                        grade: grade,
                                        group: groupId,
                                        subject: subjectSelect.value,
                                        month: monthSelect.value
                                    })
                                })
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Grade saved successfully!');
                                    } else {
                                        alert('Failed to save monthly grade');
                                        button.disabled = false; // Re-enable the button if there was an error
                                    }
                                })
                                .catch(error => {
                                    console.error('Error saving monthly grade:', error);
                                    alert('An error occurred. Please try again.');
                                    button.disabled = false; // Re-enable the button if there was an error
                                });
                            });
                        });
                    })
                    .catch(error => console.error('Error fetching students:', error));
            });
        });
    </script>
    
{% endblock %}