{% extends "master.html" %}

{% block title %}
    SMA - User Details
{% endblock %}

{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-people-fill" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                         SMA - User Details
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'userList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                         Back to User List
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <table class="table table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th class="text-success">Fieldset</th>
                        <th class="text-success">Description</th>
                    </tr>
                </thead>
                
                <tbody class="bg-light">
                    <tr> 
                        <td>Id number:</td><td>{{ user.id_number }}</td>
                    </tr>
                    <tr>
                        <td>Username:</td><td>{{ user.username }}</td>
                    </tr>
                    <tr>
                        <td>Name:</td><td>{{ user.first_name }}</td>
                    </tr>
                    <tr>
                        <td>Last Names:</td><td>{{ user.last_name }}</td>
                    </tr>
                    <tr>
                        <td>Sex:</td><td>{{ user.sex }}</td>
                    </tr>
                    <tr>
                        <td>Email:</td><td>{{ user.email }}</td>
                    </tr>
                    <tr>
                        <td>Phone:</td><td>{{ user.phone }}</td>
                    </tr>
                    <tr>
                        <td>Is Active:</td><td>{{ user.is_active }}</td>
                    </tr>
                    <tr>
                        <td>Is Staff:</td><td>{{ user.is_staff }}</td>
                    </tr>
                    <tr>
                        <td>Is Super User:</td><td>{{ user.is_superuser }}</td>
                    </tr>
                    <tr>
                        <td>Last Login:</td><td>{{ user.last_login }}</td>
                    </tr>
                    <tr>
                        <td>Date Joined:</td><td>{{ user.date_joined }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}