{% extends 'master.html' %}

{% block title %}
    SMA - Reference Update 
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-person-vcard" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Reference Update
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'referenceList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>    
                        Back to References
                    </a>
                </div>
            </div>
        </nav>

        <div class="mt-3">
            <form method="POST">
                {% csrf_token %}
                {% load crispy_forms_tags %}
                {{ form|crispy }}
                <div class="d-flex justify-content-end pe-5">
                    <button type="submit" class="btn btn-success mb-3">
                        <i class="bi bi-floppy2-fill" style="font-size: 1rem;"></i>
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

{% endblock %}
    