{% extends 'master.html' %}

{% block title %}
    SMA - Reference List
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-person-vcard" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Reference List
                    </h4>
                </div>
                <div class="col-2 ps-0 p-2">

                </div>
                <div class="col-4 p-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'referenceCreation' %}" role="button">
                        <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                        Add Reference
                    </a>
                    <a class="btn btn-success btn-sm" href="{% url 'home' %}" role="button">
                        <i class="bi bi-house-fill" style="font-size: 1rem;"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div style = "background-color: darkgoldenrod;">
            <p class="fs-6 fw-bold mt-3 p-2 text-light">Total References in Database: {{ total_references }}</p>
        </div>

        <table class="table table-hover mt-3">
            <thead class="table-success">
                <tr>
                    <th class="text-success">Id Number</th>
                    <th class="text-success">Name</th>
                    <th class="text-success">Birth date</th>
                    <th class="text-success">Relationship</th>
                    <th class="text-success">Occupation</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for reference in references %}
                    <tr>
                        <td class="table-success fw-bold text-success">{{ reference.id_number }}</td>
                        <td>{{ reference.name }} {{ reference.last_name }}</td>
                        <td>{{ reference.birth_date }}</td>
                        <td>{{ reference.relationship }}</td>
                        <td>{{ reference.occupation }}</td>
                        <td>
                            <a href="{% url 'referenceDetails' reference.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-info-circle-fill" style="font-size: 1rem;"></i>
                                View
                            </a>
                        </td>

                        <td>
                            <a href="{% url 'referenceUpdate' reference.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-pen-fill" style="font-size: 1rem;"></i>
                                Edit
                            </a>
                        </td>

                        <td>
                            <a href="{% url 'referenceDelete' reference.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-eraser-fill" style="font-size: 1rem;"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>      
    </div>

{% endblock %}