{% extends "master.html" %}

{% block title %}
    SMA - Reference Details
{% endblock %}

{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-person-vcard" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Reference Details
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'referenceList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to References
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <table class="table table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th class="text-success">Fieldset</th>
                        <th class="text-success">Description</th>
                    </tr>
                </thead>
                <tbody class="bg-light">
                    <tr> 
                        <td>Id:</td><td>{{ reference.id }}</td>
                    </tr>
                    <tr>
                        <td>Id Number:</td><td>{{ reference.id_number }}</td>
                    </tr>
                    <tr>
                        <td>Names:</td><td>{{ reference.name }}</td>
                    </tr>
                    <tr>
                        <td>Last Name:</td><td>{{ reference.last_name }}</td>
                    </tr>
                    <tr>
                        <td>Birth date:</td><td>{{ reference.birth_date }}</td>
                    </tr>
                    <tr>
                        <td>Address:</td><td>{{ reference.address }}</td>
                    </tr>
                    <tr>
                        <td>City:</td><td>{{ reference.city }}</td>
                    </tr>
                    <tr>
                        <td>Phone:</td><td>{{ reference.phone }}</td>
                    </tr>
                    <tr>
                        <td>Email:</td><td>{{ reference.email }}</td>
                    </tr>
                    <tr>
                        <td>Relationship:</td><td>{{ reference.relationship }}</td>
                    </tr>
                    <tr>
                        <td>Occupation:</td><td>{{ reference.occupation }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}