{% extends 'master.html' %}

{% block title %}
    SMA - Group List
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-globe2" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Group List
                    </h4>
                </div>

                <div class="col-5 p-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'groupCreation' %}" role="button">
                        <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                        Add Group
                    </a>
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'assignSubjects' %}" role="button">
                        <i class="bi bi-nut-fill" style="font-size: 1rem;"></i>
                        Assign Subjects
                    </a>
                    <a class="btn btn-success btn-sm" href="{% url 'home' %}" role="button">
                        <i class="bi bi-house-fill" style="font-size: 1rem;"></i> 
                        Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div style = "background-color: darkgoldenrod;">
            <p class="fs-6 fw-bold mt-3 p-2 text-light">Total Groups in Database: {{ total_groups }}</p>
        </div>

        <table class="table table-hover mt-3">
            <thead class="table-success">
                <tr>
                    <th class="text-success">Id</th>
                    <th class="text-success">Group</th>
                    <th class="text-success">Degree</th>
                    <th class="text-success">Total</th>
                    <th class="text-success">Total</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for group in groups %}
                    <tr>
                        <td>{{ group.id }}</td>                       
                        <td>{{ group.name }}</td>
                        <td>{{ group.degree.name }}</td>
                        <td>{{ group.students.count }} students</td>
                        <td>{{ group.subjects.count }} subjects</td>
                        <td>
                            <a href="{% url 'groupDetails' group.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-info-circle-fill" style="font-size: 1rem;"></i>
                                View
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'groupUpdate' group.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-pen-fill" style="font-size: 1rem;"></i>
                                Edit
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'groupDelete' group.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-eraser-fill" style="font-size: 1rem;"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>      
    </div>

{% endblock %}