{% extends "master.html" %}

{% block title %}
    SMA - Group Details
{% endblock %}

{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-globe2" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Group Details
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'groupList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to Group List
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <table class="table table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th class="text-success">Fieldset</th>
                        <th class="text-success">Description</th>
                    </tr>
                </thead>
                <tbody class="bg-light">
                    <tr>
                        <td>Name:</td><td>{{ group.name }}</td>
                    </tr>
                    <tr>
                        <td>Degree:</td><td>{{ group.degree }}</td>
                    </tr>
                    <tr>
                        <td>Subjects:</td>
                        <td>
                            <ul>
                                {% for subject in subjects %}
                                    <li>
                                        {{ subject.name }} - Teacher: {{ subject.teacher.name }} {{ subject.teacher.last_name }}
                                    </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Students:</td>
                        <td>
                            <ul>
                                {% for student in students %}
                                    <li>
                                        {{ student.id_number }} - {{ student.name }} {{ student.last_name }}
                                    </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}