{% extends 'master.html' %}

{% block title %}
    SMA - Degree List
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-gear-fill" style="color: DarkGoldenrod; font-size: 1.5rem;"></i> 
                        SMA - Degree List
                    </h4>
                </div>

                <div class="col-5 p-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'degreeCreation' %}" role="button">
                        <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                        Add Degree
                    </a>
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'assignSubjects' %}" role="button">
                        <i class="bi bi-nut-fill" style="font-size: 1rem;"></i>
                        Assign Subjects
                    </a>
                    <a class="btn btn-success btn-sm" href="{% url 'home' %}" role="button">
                        <i class="bi bi-house-fill" style="font-size: 1rem;"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div style = "background-color: darkgoldenrod;">
            <p class="fs-6 fw-bold mt-3 p-2 text-light">Total Degrees in Database: {{ total_degrees }}</p>
        </div>

        <table class="table table-hover mt-3">
            <thead class="table-success">
                <tr>
                    <th class="text-success">Id</th>
                    <th class="text-success">Name</th>
                    <th class="text-success">Year</th>
                    <th class="text-success">Cycle</th>
                    <th class="text-success">Description</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for degree in degrees %}
                    <tr>
                        <td>{{ degree.id }}</td>
                        <td>{{ degree.name }}</td>
                        <td>{{ degree.year }}</td>
                        <td>{{ degree.cycle }}</td>
                        <td>{{ degree.description }}</td>
                        <td>
                            <a href="{% url 'degreeDetails' degree.id %}" class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-info-circle-fill" style="font-size: 1rem;"></i> 
                                View
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'degreeUpdate' degree.id %}" class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-pen-fill" style="font-size: 1rem;"></i>
                                Edit
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'degreeDelete' degree.id %}" class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-eraser-fill" style="font-size: 1rem;"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

{% endblock %}