{% extends 'master.html' %}

{% block title %} 
    SMA - Administration
{% endblock %}
        
{% block content %}

<!-- templates/registration/login.html -->
<div class="container mt-3">
    <nav class="navbar navbar-light" style="background-color: #d4efdf;">
        <div class="container">
            <div class="col ps-1 p-2">
                <h5 class="text-success fw-bold mb-0">
                    <i class="bi bi-person-fill-up" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                    SMA - Log In
                </h5>
            </div>
        </div>
    </nav>
    
    <form class="row mt-3 g-3" method="post">
        {% csrf_token %}
        {% load crispy_forms_tags %}
        {{ form|crispy }}
        <div class="d-flex justify-content-end pe-5">
            <button type="submit" class="btn btn-success mb-3">
                <i class="bi bi-box-arrow-in-right" style="font-size: 1rem;"></i>
                Log In
            </button>
        </div>
    </form>
</div>
{% endblock %}