{% extends 'master.html' %}

{% block title %}
    SMA - Subject Creation 
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-book-half" style="color: DarkGoldenrod; font-size: 1.5rem;"></i> 
                        SMA - Add New Subject
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'subjectList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to Subject List
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="mt-3">
            <form method="POST" class="form-horizontal">
                {% csrf_token %}
                {% load crispy_forms_tags %}
                {{ form|crispy }}
                <div class="p-2 text-end">
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-floppy2-fill" style="font-size: 1rem;"></i>
                        Save
                    </button>
                </div>
            </form>
        </div>

    </div>

{% endblock %}