{% extends 'master.html' %}

{% block title %}
    SMA - Student List
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-person-rolodex" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Student List
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-3 p-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'studentCreation' %}" role="button">
                        <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                        Add Student
                    </a>
                    <a class="btn btn-success btn-sm" href="{% url 'home' %}" role="button">
                        <i class="bi bi-house-fill" style="font-size: 1rem;"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div style = "background-color: darkgoldenrod;">
            <p class="fs-6 fw-bold mt-3 p-2 text-light">Total Students in Database: {{ total_students }}</p>
        </div>

        <table class="table table-hover mt-3">
            <thead class="table-success">
                <tr>
                    <th class="text-success">Id Number</th>
                    <th class="text-success">Name</th>
                    <th class="text-success">Degree</th>
                    <th class="text-success">Group</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for student in students %}
                    <tr>
                        <td class="table-success fw-bold text-success">{{ student.id_number }}</td>
                        <td>{{ student.name }} {{ student.last_name }}</td>
                        <td>{{ student.degree.name }}</td>
                        <td>{{ student.group }}</td>
                        <td>
                            <a href="{% url 'studentDetails' student.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-info-circle-fill" style="font-size: 1rem;"></i>
                                View
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'studentUpdate' student.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-pen-fill" style="font-size: 1rem;"></i>
                                Edit
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'studentDelete' student.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-eraser-fill" style="font-size: 1rem;"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>      
    </div>

{% endblock %}