{% extends "master.html" %}

{% block title %}
    SMA - Student Details
{% endblock %}

{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-person-rolodex" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Student Details
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'studentList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to Student List
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <table class="table table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th class="text-success">Fieldset</th>
                        <th class="text-success">Description</th>
                    </tr>
                </thead>
                <tbody class="bg-light">
                    <tr>
                        <td>Id Number:</td><td>{{ student.id_number }}</td>
                    </tr>
                    <tr>
                        <td>Names:</td><td>{{ student.name }}</td>
                    </tr>
                    <tr>
                        <td>Last Names:</td><td>{{ student.last_name }}</td>
                    </tr>
                    <tr>
                        <td>Degree:</td><td>{{ student.degree }}</td>
                    </tr>
                    <tr>
                        <td>Group:</td>
                        <td>{{ student.group }}
                            <ul>
                                {% for subject in student.group.subjects.all %}
                                <li>
                                    {{ subject.name }} - {{ subject.teacher.name }} {{ subject.teacher.last_name }}
                                </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Reference:</td>
                        <td>
                            {{ student.reference }}
                            <a href="{% url 'referenceDetails' student.reference.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-info-circle-fill" style="font-size: 1rem;"></i>
                                View
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Birth date:</td><td>{{ student.birth_date }}</td>
                    </tr>
                    <tr>
                        <td>Address:</td><td>{{ student.address }}</td>
                    </tr>
                    <tr>
                        <td>City:</td><td>{{ student.city }}</td>
                    </tr>
                    <tr>
                        <td>Phone:</td><td>{{ student.phone }}</td>
                    </tr>
                    <tr>
                        <td>Email:</td><td>{{ student.email }}</td>
                    </tr>
                    <tr>
                        <td>Admission:</td><td>{{ student.admission_date }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}