{% extends 'master.html' %}

{% load custom_filters %}

{% block title %}
    SMA - Monthly Grade List
{% endblock %}
        
{% block content %}
    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-speedometer" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Monthly Grade List - (Bulletin)</h4>
                </div>

                <div class="col-4 ps-0 p-2"></div>

                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'home' %}" role="button">
                        <i class="bi bi-house-fill" style="font-size: 1rem;"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div class="container mt-3">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-3">
                        <label for="group-select" class="text-success fs-5 fw-bold p-1">Group:</label>
                        <select id="group-select" class="form-select">
                            <option selected>Choose group...</option>
                            {% for group in groups %}
                                <option value="{{ group.id }}">{{ group.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-3">
                        <label for="month-select" class="text-success fs-5 fw-bold p-1">Month:</label>
                        <select id="month-select" class="form-select" aria-label="Default select example">
                            <option selected>Choose month...</option>
                            {% for month in months %}
                                <option value="{{ month }}">{{ month }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label for="student-select" class="text-success fs-5 fw-bold p-1">Student</label>
                        <select id="student-select" class="form-select" aria-label="Default select example">
                            <option selected>Choose student...</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="subjects-container" class="mt-4">
                <!-- The list of subjects and monthly grades will appear here -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const groupSelect = document.getElementById('group-select');
            const monthSelect = document.getElementById('month-select');
            const studentSelect = document.getElementById('student-select');
            const subjectsContainer = document.getElementById('subjects-container');
        
            function loadStudents(groupId) {
                fetch(`/studentsByGroup/?group=${groupId}`)
                    .then(response => response.json())
                    .then(data => {
                        studentSelect.innerHTML = '<option selected>Choose student...</option>';
                        data.forEach(student => {
                            const option = document.createElement('option');
                            option.value = student.id;
                            option.textContent = student.id_number + " - " + student.name + " " + student.last_name;
                            studentSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error fetching students:', error));
            }
        
            function loadSubjectsAndGrades(groupId, month, studentId) {
                fetch(`/subjectsAndGrades/?group=${groupId}&month=${month}&student=${studentId}`)
                    .then(response => response.json())
                    .then(data => {
                        subjectsContainer.innerHTML = ''; // Clean the subjects container

                        // Add header with student name
                        const studentHeader = document.createElement('div');
                        studentHeader.className = 'p-1 ps-2 fs-5 fw-bold';
                        studentHeader.id = 'student-header';
                        studentHeader.textContent = 'Student: ' + studentSelect.options[studentSelect.selectedIndex].text;
                        // Apply the styles
                        studentHeader.style.color = 'white';
                        studentHeader.style.backgroundColor = 'DarkGoldenrod';

                        subjectsContainer.appendChild(studentHeader);

                        // Create the table structure
                        const table = document.createElement('table');
                        table.className = 'table table-hover mt-3';
                        table.innerHTML = `
                            <thead class="table-success">
                                <tr>
                                    <th class="text-success">ID</th>
                                    <th class="text-success">Subject</th>
                                    <th class="text-success">Group</th>
                                    <th class="text-success">Month</th>
                                    <th class="text-success">Grade</th>
                                </tr>
                            </thead>
                            <tbody class="bg-light" id="subjects-body">
                            </tbody>
                        `;
                        subjectsContainer.appendChild(table);
        
                        const subjectsBody = document.getElementById('subjects-body');

                        data.forEach(record => {
                            const subjectRow = document.createElement('tr');
                            let gradeIcon = '';
                            
                            switch(record.month_grade) {
                                case 'A':
                                    gradeIcon = '<i class="pe-2 bi bi-check-circle-fill text-success";"></i>';
                                    break;
                                case 'B':
                                    gradeIcon = '<i class="pe-2 bi bi-check-circle-fill text-success";></i>';
                                    break;
                                case 'C':
                                    gradeIcon = '<i class="pe-2 bi bi-exclamation-circle-fill text-warning";></i>';
                                    break;
                                case 'D':
                                    gradeIcon = '<i class="pe-2 bi bi-x-circle-fill text-danger";></i>';
                                    break;
                                case 'F':
                                    gradeIcon = '<i class="pe-2 bi bi-x-circle-fill text-danger";></i>';
                                    break;
                            }

                            subjectRow.innerHTML = `
                                <td>${record.subject.id}</td>
                                <td>${record.subject.name}</td>
                                <td>${record.group}</td>
                                <td>${record.month}</td>
                                <td> ${gradeIcon} ${record.month_grade} - ${record.month_grade_display}</td>
                            `;
                            subjectsBody.appendChild(subjectRow);
                        });


                    })
                    .catch(error => console.error('Error fetching subjects and grades:', error));
            }
        
            // Add event listeners to the select elements to load subjects when a group is selected
            groupSelect.addEventListener('change', function() {
                if (groupSelect.value !== 'Choose group...') {
                    loadStudents(groupSelect.value);
                }
            });
        
            // Add event listeners to the select elements to load students and grades when all are selected
            [groupSelect, monthSelect, studentSelect].forEach(select => {
                select.addEventListener('change', function() {
                    if (groupSelect.value !== 'Choose group...' && monthSelect.value !== 'Choose month...' && studentSelect.value !== 'Choose student...') {
                        loadSubjectsAndGrades(groupSelect.value, monthSelect.value, studentSelect.value);
                    }
                });
            });
        });
    </script>
    
{% endblock %}