{% extends 'master.html' %}

{% load static %}

{% block title %} 
    SMA - Administration
{% endblock %}
        
{% block content %}

<!-- templates/registration/login.html -->
<div class="container mt-3">
    <nav class="navbar navbar-light rounded" style="background-color: #d4efdf;">
        <div class="container">
            <div class="col ps-1 p-2">
                <h5 class="text-success fw-bold mb-0">
                    <i class="bi bi-person-fill-up" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                    School Management Administration - Log In
                </h5>
            </div>
        </div>
    </nav>
    
    <div class="p-2">
        <div class="row p-2">
            <div class="col-8">
                <img src="{% static 'images/images/pydjango.jpg' %}" 
                        alt="python and django" style="width: 720px; height: 450px; opacity: 0.75;">
            </div>

            <div class="col-4 bg-success text-light fw-bold rounded" style="height: 300px;">
                <form class="row mt-3 g-3" method="post">
                    {% csrf_token %}
                    {% load crispy_forms_tags %}
                    {{ form|crispy }}
                    <div class="d-flex justify-content-end pe-5">
                        <button type="submit" class="btn btn-warning mb-3">
                            <i class="bi bi-box-arrow-in-right" style="font-size: 1rem;"></i>
                            Log In
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}