body {
	margin: 0;
  /* display: grid;
	  grid-template-columns: auto 1fr;
	  grid-template-rows: auto auto 1fr;
	  height: 100vh;
    */
  }

  header {
	  grid-column: 1 / -1; /* El header ocupa todas las columnas */
	  height: 50px;
	  background-color: #0000cd;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 40px;
	  font-weight: bold;
	  color: white;
	  padding: 10px 10px 10px 15px;
  }

  nav {
	  grid-column: 1 / -1; /* El nav ocupa todas las columnas */
	  height: 20px;
	  padding: 3px 3px 3px 15px;
	  background-color: #ffa500;
	  text-decoration: none;
	  font-size: 15px;
	  font-family: Arial, Helvetica, sans-serif;
	  font-weight: bold;
  }

  aside {
	  padding: 15px;
    width: 175px;
	  background-color: #0000cd;
  }

  #p-aside{
  	font-family: Arial, Helvetica, sans-serif;
	  font-weight: bold;
	  font-size: 15px;
	  color: #fff;
  }

  main {
  	margin-top: 0px;
    /* margin-bottom: 15px; */
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
	  overflow-y: auto;
  }

  #titulo {
    margin-left: 15px;
    background-color: #ffa500;
  }

  #h1 {
    margin-left: 10px;
    padding-left: 10px;
    background-color: #0000cd;
    color: #fff;
  }

  img {
    width: 800px;
    height: 400px;
    margin-left: 15px;
  }

  #contenido {
    margin-top: 15px;
    margin-left: 15px;
    width: 800px;
    text-align: justify;
  }

  #foto {
    width: 324px; /*360*/
    height: 468px; /*520*/
  }

  .div_vvr {
    margin-right: 30px;
    text-align: right;
  }

  .btn_vvr {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #ffa500;
    color: #000;
    border-radius: 4px;
  }

