body{
    background-color: #e9f7ef !important;
}

/* AGREGADO PARA PROBAR */

/*
h1{
    color: #ffffff;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    color: #ebf5fb;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    color: #1b4f72;
    font-family: Arial, Helvetica, sans-serif;
}

.personas{
    background-color: #d4e6f1 ;
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.cantidad_registros{
    text-align: right !important;
    background-color: #1b4f72;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    color: #d4e6f1 ;
    margin-right: 20px;
    font-weight: bold;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

*/

/* AGREGADO PARA PROBAR */