{% extends 'master.html' %}

{% block title %}
    SMA - User List
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-people-fill" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                         SMA - User List
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-3 p-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-success btn-sm me-md-2" href="{% url 'userCreation' %}" role="button">
                        <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                         Add User
                    </a>
                    <a class="btn btn-success btn-sm" href="{% url 'home' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                         Back to Home
                    </a>
                </div>
            </div>
        </nav>

        <div style = "background-color: darkgoldenrod;">
            <p class="fs-6 fw-bold mt-3 p-2 text-light">Total Users in Database: {{ total_users }}</p>
        </div>

        <table class="table table-hover mt-3">
            <thead class="table-success">
                <tr>
                    <th class="text-success">Id number</th>
                    <th class="text-success">User</th>
                    <th class="text-success">Name</th>
                    <th class="text-success">Email</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for user in users %}
                    <tr>
                        <td>{{ user.id_number }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <a href="{% url 'userDetails' user.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-info-circle-fill" style="font-size: 1rem;"></i> 
                                View
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'userUpdate' user.id %}"class="btn btn-success btn-sm" aria-current="page">
                                <i class="bi bi-pen-fill" style="font-size: 1rem;"></i> 
                                Edit
                            </a>
                        </td>
                        <td>
                            {% if request.user.id != user.id %}
                                <a href="{% url 'userDelete' user.id %}"class="btn btn-success btn-sm" aria-current="page">
                                    <i class="bi bi-eraser-fill" style="font-size: 1rem;"></i> 
                                    Delete
                                </a>
                            {% else %}
                                <a href="{% url 'userDelete' user.id %}"class="btn btn-success btn-sm disabled" aria-current="page">
                                    <i class="bi bi-eraser-fill" style="font-size: 1rem;"></i> 
                                    Delete
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>      
    </div>

{% endblock %}