{% extends "master.html" %}

{% block title %}
    SMA - Degree Details
{% endblock %}

{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-gear-fill" style="color: DarkGoldenrod; font-size: 1.5rem;"></i> 
                        SMA - Degree Details
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <a class="btn btn-success btn-sm me-md-2" href="{% url 'assignSubjects' %}" role="button">
                    <i class="bi bi-nut-fill" style="font-size: 1rem;"></i>
                    Assign Subjects
                </a>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'degreeList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to Degree List
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <table class="table table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th class="text-success">Fieldset</th>
                        <th class="text-success">Description</th>
                    </tr>
                </thead>
                <tbody class="bg-light">
                    <tr> 
                        <td>Id:</td><td>{{ degree.id }}</td>
                    </tr>
                    <tr>
                        <td>Name:</td><td>{{ degree.name }}</td>
                    </tr>
                    <tr>
                        <td>Year and Cycle:</td><td>{{ degree.year }}, {{ degree.cycle }} of {{ degree.description }}</td>
                    </tr>
                    <tr>
                        <td>Groups:</td>
                        <td>
                            <ul>
                                {% for group in degree.groups.all %}
                                    <li>
                                        {{ group.name }}
                                            <ul>
                                                {% for subject in group.subjects.all %}
                                                <li>
                                                    {{ subject.name }} - {{ subject.teacher }}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                    </li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}