{% extends 'master.html' %}

{% block title %}
    SMA - Student Creation 
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light"  style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-person-rolodex" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Add New Student
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'studentList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i> 
                        Back to Student List
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="mt-3">

            <div class="col ps-1 p-2">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Choose a Reference, if not, add new one...</option>
                    {% for reference in references%}
                        <option value="{{ reference.id }}">{{ reference.id_number }} - {{ reference }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="col p-3 text-end">
                <a class="btn btn-success btn-sm" href="{% url 'referenceCreation' %}" role="button">
                    <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                    Add New Reference
                </a>
            </div>
            
        </div>

        <div>
            <span id="selectedValueElement"></span>
        </div>

        <div class="mt-3">
            <form method="POST" class="form-horizontal">
                {% csrf_token %}
                {% load crispy_forms_tags %}
                {{ form|crispy }}

                <label for="referenceInput" class="form-label">Reference</label>
                <input type="text" class="form-control" id="referenceDisplay" name="reference_display" readonly>
                <input type="hidden" id="referenceInput" name="reference">

                <div class="p-2 text-end">
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-floppy2-fill" style="font-size: 1rem;"></i> 
                        Save
                    </button>
                </div>                
            </form>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var selectElement = document.querySelector('.form-select');
            var referenceDisplay = document.getElementById('referenceDisplay');
            var referenceInput = document.getElementById('referenceInput');

            selectElement.addEventListener('change', function() {
                var selectedValue = selectElement.value; // Get the value (integer) of the selected <option>
                var selectedText = selectElement.options[selectElement.selectedIndex].text; // Get the text of the selected <option>

                // Update the value of the visible input and the hidden input
                referenceDisplay.value = selectedText;
                referenceInput.value = selectedValue;
            });
        });
    </script>

{% endblock %}