{% extends 'master.html' %}

{% block title %}
    SMA - Administration
{% endblock %}
        
{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-book-half" style="color: DarkGoldenrod; font-size: 1.5rem;"></i> 
                        SMA - Assignment Subjects
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'degreeList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to Degree List
                    </a>
                </div>
            </div>
        </nav>

        <div class="container px-0 mt-3">
            <form method="post" >
                {% csrf_token %}
                <div class="mb-3">
                    <label for="subject_name" class="form-label">Subject Name:</label>
                    <input type="text" class="form-control" id="subject_name" name="subject_name" required>
                </div>

                <div class="mb-3">
                    <label for="teacher_id" class="form-label">Teacher: </label>
                    <select id="teacher_id" class="form-select" name="teacher_id" required>
                        {% for teacher in teachers %}
                            <option value="{{ teacher.id }}">{{ teacher }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="group_ids" class="form-label">
                        Groups:
                    </label>
                        {% for group in groups %}
                        <br>
                            <input type="checkbox" class="form-check-input" id="group_{{ group.id }}" name="group_ids" value="{{ group.id }}">
                            <label for="group_{{ group.id }}" class="form-check-label">
                                {{ group.name }}
                            </label>
                        {% endfor %}
                </div>

                <div class="d-flex justify-content-end pe-5">
                    <button type="submit" class="btn btn-success mb-3">
                        <i class="bi bi-floppy2-fill" style="font-size: 1rem;"></i> 
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

{% endblock %}