{% extends "master.html" %}

{% block title %}
    SMA - Subject Details
{% endblock %}

{% block content %}

    <div class="container mt-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-book-half" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        SMA - Subject Details
                    </h4>
                </div>
                <div class="col-4 ps-0 p-2">

                </div>
                <div class="col-2 p-2">
                    <a class="btn btn-success btn-sm ml-5" href="{% url 'subjectList' %}" role="button">
                        <i class="bi bi-rewind-circle-fill" style="font-size: 1rem;"></i>
                        Back to Subject List
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <table class="table table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th class="text-success">Fieldset</th>
                        <th class="text-success">Description</th>
                    </tr>
                </thead>
                <tbody class="bg-light">
                    <tr> 
                        <td>Id:</td><td>{{ subject.id }}</td>
                    </tr>
                    <tr>
                        <td>Name:</td><td>{{ subject.name }}</td>
                    </tr>
                    <tr>
                        <td>Teacher:</td><td>{{ subject.teacher }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}