{% load static %}

{% load bootstrap_icons %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/icons/favicon.png' %}"/>
        <link rel="stylesheet" href="{% static 'bootstrap_icons/bootstrap-icons.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
            
            <div class="container-fluid">
                
                <a class="navbar-brand" href="{% url 'home' %}">
                    <i class="bi bi-mortarboard-fill" style="color: white; font-size: 1.5rem;"></i> 
                    School Management Administration
                </a>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <!-- USERS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Users
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'userList' %}">
                                        User List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'userCreation' %}">
                                        Add New User
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- TEACHERS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Teachers
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'teacherList' %}">
                                        Teacher List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'teacherCreation' %}">
                                        Add New Teacher
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- GRADES - GROUPS - SUBJECTS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Degrees
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'degreeList' %}">
                                       Degree List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'degreeCreation' %}">
                                        Add New Degree
                                    </a>
                                </li>

                                <li><hr class="dropdown-divider"></li>

                                <li>
                                    <a class="dropdown-item" href="{% url 'groupList' %}">
                                        Group List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'groupCreation' %}">
                                        Add New Group
                                    </a>
                                </li>

                                <li><hr class="dropdown-divider"></li>

                                <li>
                                    <a class="dropdown-item" href="{% url 'subjectList' %}">
                                        Subject List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'subjectCreation' %}">
                                        Add New Subject
                                    </a>
                                </li>
                                
                            </ul>
                        </li>

                        <!-- STUDENTS - REFERENCES -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Students
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'studentList' %}">
                                        Student List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'studentCreation' %}">
                                        Add New Student
                                    </a>
                                </li>
                                
                                <li><hr class="dropdown-divider"></li>

                                <li>
                                    <a class="dropdown-item" href="{% url 'referenceList' %}">
                                        Reference List
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'referenceCreation' %}">
                                        Add New Reference
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- RATINGS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Grades
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'monthlyGradeAssign' %}">
                                        Monthly Grade Assign
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'monthlyGradeUpdate' %}">
                                        Monthly Grade Update
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'monthlyGradeList' %}">
                                        Monthly Grade List
                                    </a>
                                </li>
                            </ul>
                        </li>
                        {% endif %}
                    </ul>
                </div>

                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="rightnavDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-fill-check" style="font-size: 1.5rem;"></i>
                                {{ request.user.username }} - ({{ request.user.first_name }} {{ request.user.last_name }})
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="rightnavDropdown">
                                <a class="link-success p-2" href="{% url 'logout' %}">
                                    <i class="bi bi-person-fill-dash" style="font-size: 1.5rem;"></i>
                                    Log Out
                                </a>
                            </ul>
                        </li>
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="bi bi-person-fill-up" style="font-size: 1.5rem;"></i>
                            Log In
                        </a>
                    {% endif %}
                </ul>

            </div>
        </nav>

        {% block content %}
        {% endblock %}
        
    </body>
</html>