{% extends 'master.html' %}

{% block title %} SMA - Administration {% endblock %}
        
{% block content %}

    <div class="container mt-3 mb-3">

        <nav class="navbar navbar-light" style="background-color: #d4efdf;">
            <div class="container">
                <div class="col ps-1 p-2">
                    <h4 class="text-success fw-bold mb-0">
                        <i class="bi bi-house-fill" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                         SMA - Administration Panel
                    </h4>
                </div>
                <div class="col ps-1 p-2 text-end">
                    <h5 class="text-success fw-bold mb-0">
                        <i class="bi bi-calendar2-check-fill" style="color: DarkGoldenrod; font-size: 1.5rem;"></i>
                        {{ date }}
                    </h5>
                </div>
            </div>
        </nav>

        
        <div class="container p-0 mt-3">
            {% if user.is_authenticated %}
            <!-- USERS CARD -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-people-fill" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_users }}
                            </h5>
                            <p class="card-text">Total autorized users.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'userList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'userCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TEACHERS CARD -->
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-magic" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_teachers }}
                            </h5>
                            <p class="card-text">Total teachers.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'teacherList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'teacherCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- STUDENTS CARD -->
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-person-rolodex" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_students }}
                            </h5>
                            <p class="card-text">Total students.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'studentList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'studentCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DEGREES CARD -->
            <div class="row mt-3">
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-gear-fill" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_degrees }}
                            </h5>
                            <p class="card-text">Total degrees.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'degreeList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'degreeCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- GROUPS CARD -->
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-globe2" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_groups }}
                            </h5>
                            <p class="card-text">Total groups.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'groupList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'groupCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SUBJECTS CARD -->
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-book-half" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_subjects }}
                            </h5>
                            <p class="card-text">Total subjects.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'subjectList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'subjectCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'assignSubjects' %}" role="button">
                                <i class="bi bi-nut-fill" style="font-size: 1rem;"></i>
                                Assign Subjects
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- REFERENCES CARD -->
            <div class="row mt-3">
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-person-vcard" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_references }}
                            </h5>
                            <p class="card-text">Total references.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary btn-sm me-md-2" href="{% url 'referenceList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-primary btn-sm" href="{% url 'referenceCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- GROUPS CARD -->
                <!--
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-globe2" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_groups }}
                            </h5>
                            <p class="card-text">Total groups.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-warning btn-sm me-md-2" href="{% url 'groupList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-warning btn-sm" href="{% url 'groupCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <!-- SUBJECTS CARD -->
                <!--
                <div class="col-sm-4">
                    <div class="card" id="users-card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 text-primary">
                                <i class="bi bi-book-half" style="color: DarkGoldenrod; font-size: 2rem;"></i>
                                {{ total_subjects }}
                            </h5>
                            <p class="card-text">Total subjects.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-warning btn-sm me-md-2" href="{% url 'subjectList' %}" role="button">
                                <i class="bi bi-card-list" style="font-size: 1rem;"></i>
                                List
                            </a>
                            <a class="btn btn-warning btn-sm" href="{% url 'subjectCreation' %}" role="button">
                                <i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i>
                                Add
                            </a>
                            <a class="btn btn-warning btn-sm" href="{% url 'assignSubjects' %}" role="button">
                                <i class="bi bi-nut-fill" style="font-size: 1rem;"></i>
                                Assign Subjects
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </div>

            <!--
                    Users
                    Teachers
                    Students
                    
                    Grades
                    Groups
                    Subjects

                    References

                    {{ total_references }}
                    <a class="btn btn-success btn-sm col-5" href="{% url 'referenceList' %}" role="button"><i class="bi bi-card-list" style="font-size: 1rem;"></i> List</a>
                    <a class="btn btn-success btn-sm col-5" href="{% url 'referenceCreation' %}" role="button"><i class="bi bi-plus-circle-fill" style="font-size: 1rem;"></i> Add</a>
                    
            -->   
            {% else %}
                <div class="alert alert-danger fs-4 fw-bold text-center" role="alert">
                    STOP - Authorized personal access only!
                </div>
            {% endif %}
        </div> 
    </div>
        
{% endblock %}